<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type  content="text/html; charset=utf-8" ><meta name=ProgId  content=Word.Document ><meta name=Generator  content="Microsoft Word 14" ><meta name=Originator  content="Microsoft Word 14" ><title></title><!--[if gte mso 9]><xml><o:DocumentProperties><o:Author>Lenovo</o:Author><o:LastAuthor>Lenovo</o:LastAuthor><o:Revision>1</o:Revision><o:Pages>1</o:Pages><o:Lines>1</o:Lines><o:Paragraphs>1</o:Paragraphs></o:DocumentProperties><o:CustomDocumentProperties><o:KSOProductBuildVer dt:dt="string" >1033-11.2.0.9669</o:KSOProductBuildVer></o:CustomDocumentProperties></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><w:WordDocument><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel><w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery><w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery><w:DocumentKind>DocumentNotSpecified</w:DocumentKind><w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing><w:View>Web</w:View><w:Compatibility></w:Compatibility><w:Zoom>0</w:Zoom></w:WordDocument></xml><![endif]--><!--[if gte mso 9]><xml><w:LatentStyles DefLockedState="false"  DefUnhideWhenUsed="true"  DefSemiHidden="true"  DefQFormat="false"  DefPriority="99"  LatentStyleCount="260" >
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Normal" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="heading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="heading 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toc 9" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footer" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="index heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  QFormat="true"  Name="caption" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of figures" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="envelope return" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="footnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="line number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="page number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote reference" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="endnote text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="table of authorities" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="macro" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="toa heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Bullet 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Number 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Title" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Closing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  UnhideWhenUsed="false"  Name="Default Paragraph Font" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="List Continue 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Message Header" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Subtitle" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Salutation" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Date" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text First Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Note Heading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Body Text Indent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Block Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Hyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="FollowedHyperlink" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Strong" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  QFormat="true"  Name="Emphasis" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Document Map" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Plain Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="E-mail Signature" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Normal (Web)" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Acronym" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Address" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Cite" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Code" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Definition" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Keyboard" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Preformatted" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Sample" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Typewriter" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="HTML Variable" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  UnhideWhenUsed="false"  Name="Normal Table" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="annotation subject" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / a / i" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="1 / 1.1 / 1.1.1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Article / Section" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Simple 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Classic 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Colorful 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Columns 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 7" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table List 8" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table 3D effects 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Contemporary" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Elegant" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Professional" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Subtle 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Subtle 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Web 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Balloon Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="0"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Table Theme" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Placeholder Text" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="No Spacing" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="List Paragraph" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="99"  SemiHidden="false"  Name="Intense Quote" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 1" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 2" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 3" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 4" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 5" ></w:LsdException>
<w:LsdException Locked="false"  Priority="60"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="61"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="62"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Light Grid Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="63"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="64"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Shading 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="65"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="66"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium List 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="67"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 1 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="68"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 2 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="69"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Medium Grid 3 Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="70"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Dark List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="71"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Shading Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="72"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful List Accent 6" ></w:LsdException>
<w:LsdException Locked="false"  Priority="73"  SemiHidden="false"  UnhideWhenUsed="false"  Name="Colorful Grid Accent 6" ></w:LsdException>
</w:LatentStyles></xml><![endif]--><style>
@font-face{
font-family:"Times New Roman";
}

@font-face{
font-family:"宋体";
}

@font-face{
font-family:"SimSun";
}

@font-face{
font-family:"Wingdings";
}

@font-face{
font-family:"Arial";
}

@font-face{
font-family:"Lobster";
}

@font-face{
font-family:"Roboto";
}

@font-face{
font-family:"Impact";
}

@font-face{
font-family:"Calibri";
}

p.MsoNormal{
mso-style-name:Normal;
mso-style-parent:"";
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

h1{
mso-style-name:"Heading 1";
mso-style-next:Normal;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(0,0,0);
font-weight:bold;
font-size:20.0000pt;
mso-font-kerning:22.0000pt;
}

h2{
mso-style-name:"Heading 2";
mso-style-noshow:yes;
mso-style-next:Normal;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(0,0,0);
font-weight:bold;
font-size:16.0000pt;
}

h3{
mso-style-name:"Heading 3";
mso-style-noshow:yes;
mso-style-next:Normal;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(67,67,67);
font-weight:bold;
font-size:14.0000pt;
}

h4{
mso-style-name:"Heading 4";
mso-style-noshow:yes;
mso-style-next:Normal;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(102,102,102);
font-weight:bold;
font-size:12.0000pt;
}

h5{
mso-style-name:"Heading 5";
mso-style-noshow:yes;
mso-style-next:Normal;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(102,102,102);
font-weight:bold;
font-size:11.0000pt;
}

h6{
mso-style-name:"Heading 6";
mso-style-noshow:yes;
mso-style-next:Normal;
margin-top:5.0000pt;
margin-bottom:5.0000pt;
mso-margin-top-alt:auto;
mso-margin-bottom-alt:auto;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(102,102,102);
font-weight:bold;
font-style:italic;
font-size:11.0000pt;
}

span.10{
font-family:'Times New Roman';
}

span.15{
font-family:'Times New Roman';
color:rgb(0,0,255);
text-decoration:underline;
text-underline:single;
}

span.16{
font-family:'Times New Roman';
color:rgb(128,0,128);
text-decoration:underline;
text-underline:single;
}

span.17{
font-family:Arial;
color:rgb(51,51,51);
font-style:normal;
font-size:13.5000pt;
}

span.18{
font-family:'Times New Roman';
color:rgb(51,51,51);
font-size:13.5000pt;
}

span.19{
font-family:'Times New Roman';
color:rgb(0,50,69);
font-size:13.5000pt;
}

span.20{
font-family:Lobster;
color:rgb(102,0,0);
font-style:normal;
font-size:48.0000pt;
}

span.21{
font-family:Roboto;
color:rgb(34,34,34);
font-weight:bold;
font-size:14.0000pt;
background:rgb(255,255,255);
mso-shading:rgb(255,255,255);
}

span.22{
font-family:'Times New Roman';
color:rgb(0,50,69);
font-size:14.0000pt;
}

span.23{
font-family:'Times New Roman';
font-size:14.0000pt;
}

span.24{
font-family:Arial;
color:rgb(0,0,0);
font-style:normal;
font-size:14.0000pt;
}

span.25{
font-family:Impact;
color:rgb(17,85,204);
font-style:normal;
font-size:48.0000pt;
}

span.26{
font-family:Impact;
color:rgb(166,28,0);
font-style:normal;
font-size:48.0000pt;
}

p.pre{
mso-style-name:"HTML Preformatted";
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:SimSun;
font-size:12.0000pt;
}

p.MsoTitle{
mso-style-name:Title;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(0,0,0);
font-size:26.0000pt;
}

p.MsoSubtitle{
mso-style-name:Subtitle;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(102,102,102);
font-size:15.0000pt;
}

p.p{
mso-style-name:"Normal \(Web\)";
margin-top:0.0000pt;
margin-right:0.0000pt;
margin-bottom:0.0000pt;
margin-left:0.0000pt;
text-align:left;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(0,0,0);
font-size:11.0000pt;
}

p.31{
mso-style-name:c181;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
background:rgb(255,255,255);
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.32{
mso-style-name:c26;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Roboto;
font-size:12.0000pt;
}

p.33{
mso-style-name:c23;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Roboto;
color:rgb(34,34,34);
font-size:12.0000pt;
}

p.34{
mso-style-name:c29;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-style:normal;
font-size:12.0000pt;
}

p.35{
mso-style-name:c14;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Arial;
mso-fareast-font-family:SimSun;
font-style:normal;
font-size:12.0000pt;
}

p.36{
mso-style-name:c0;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
background:rgb(255,255,255);
font-family:Roboto;
color:rgb(34,34,34);
font-weight:bold;
font-size:14.0000pt;
}

p.37{
mso-style-name:c22;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
text-align:center;
mso-line-height-alt:12pt;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.38{
mso-style-name:c3;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
text-align:left;
mso-line-height-alt:12pt;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.39{
mso-style-name:c17;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:center;
mso-line-height-alt:12pt;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.40{
mso-style-name:c8;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
page-break-after:avoid;
text-align:left;
mso-line-height-alt:12pt;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.41{
mso-style-name:c211;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Arial;
mso-fareast-font-family:SimSun;
font-weight:bold;
font-style:normal;
font-size:12.0000pt;
}

p.42{
mso-style-name:c19;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:14.0000pt;
}

p.43{
mso-style-name:c10;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
text-align:left;
mso-line-height-alt:12pt;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.44{
mso-style-name:c7;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
text-align:left;
background:rgb(255,255,255);
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.45{
mso-style-name:c20;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Lobster;
color:rgb(102,0,0);
font-style:normal;
font-size:48.0000pt;
}

p.46{
mso-style-name:c11;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
text-align:left;
mso-line-height-alt:12pt;
background:rgb(255,255,255);
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.47{
mso-style-name:c16;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
color:rgb(0,0,0);
font-size:24.0000pt;
}

p.48{
mso-style-name:c6;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(51,51,51);
font-style:normal;
font-size:13.5000pt;
}

p.49{
mso-style-name:c4;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(0,0,0);
font-style:normal;
font-size:14.0000pt;
}

p.50{
mso-style-name:c2;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
color:rgb(0,50,69);
font-size:13.5000pt;
}

p.51{
mso-style-name:c13;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Arial;
mso-fareast-font-family:SimSun;
color:rgb(0,0,0);
font-style:normal;
font-size:11.0000pt;
}

p.52{
mso-style-name:c27;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
text-align:left;
mso-line-height-alt:12pt;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.53{
mso-style-name:c24;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Impact;
color:rgb(17,85,204);
font-style:normal;
font-size:48.0000pt;
}

p.54{
mso-style-name:c28;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
color:rgb(0,0,0);
font-size:16.0000pt;
}

p.55{
mso-style-name:c12;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
color:rgb(51,51,51);
font-size:13.5000pt;
}

p.56{
mso-style-name:c25;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
vertical-align:baseline;
font-family:Impact;
color:rgb(166,28,0);
font-style:normal;
font-size:48.0000pt;
}

p.57{
mso-style-name:c5;
margin:0pt;
margin-bottom:.0001pt;
padding:0pt 0pt 0pt 0pt ;
text-align:center;
mso-line-height-alt:12pt;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.58{
mso-style-name:c1;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.59{
mso-style-name:c9;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
font-size:12.0000pt;
}

p.60{
mso-style-name:c15;
margin:0pt;
margin-bottom:.0001pt;
text-align:left;
font-family:Calibri;
mso-fareast-font-family:SimSun;
mso-bidi-font-family:'Times New Roman';
color:rgb(0,50,69);
font-size:14.0000pt;
}

span.msoIns{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:underline;
text-underline:single;
color:blue;
}

span.msoDel{
mso-style-type:export-only;
mso-style-name:"";
text-decoration:line-through;
color:red;
}

table.MsoNormalTable{
mso-style-name:"Table Normal";
mso-style-parent:"";
mso-style-noshow:yes;
mso-tstyle-rowband-size:0;
mso-tstyle-colband-size:0;
mso-padding-alt:0.0000pt 5.4000pt 0.0000pt 5.4000pt;
mso-para-margin:0pt;
mso-para-margin-bottom:.0001pt;
mso-pagination:widow-orphan;
font-family:'Times New Roman';
font-size:10.0000pt;
mso-ansi-language:#0400;
mso-fareast-language:#0400;
mso-bidi-language:#0400;
}
@page{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}@page Section0{
size:595.3000pt 841.9500pt;
}
div.Section0{page:Section0;}</style></head><body style="tab-interval:21pt;" ><!--StartFragment--><div class="Section0" ><h1 align=center  style="padding:0pt 0pt 0pt 0pt ;page-break-after:avoid;mso-pagination:widow-orphan;
text-align:center;mso-line-height-alt:12pt;" ><span class="26"  style="mso-spacerun:'yes';font-family:Impact;color:rgb(166,28,0);
font-style:normal;font-size:48.0000pt;" >Tweakers Unite! </span><b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-weight:bold;font-size:20.0000pt;
mso-font-kerning:22.0000pt;" ><o:p></o:p></span></b></h1><h1 align=center  style="padding:0pt 0pt 0pt 0pt ;page-break-after:avoid;mso-pagination:widow-orphan;
text-align:center;mso-line-height-alt:12pt;" ><span class="25"  style="mso-spacerun:'yes';font-family:Impact;color:rgb(17,85,204);
font-style:normal;font-size:48.0000pt;" >We Won&#8217;t Hide Anymore</span><b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-weight:bold;font-size:20.0000pt;
mso-font-kerning:22.0000pt;" ><o:p></o:p></span></b></h1><p class=57  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><img width="960"  height="1280"  src="index.files/index149.png" ></span><span><img width="300"  height="278"  src="index.files/index261.png" ></span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><h2 style="padding:0pt 0pt 0pt 0pt ;page-break-after:avoid;mso-pagination:widow-orphan;
text-align:left;mso-line-height-alt:12pt;" ><b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" >A Friend To Tweakers Of all Sorts. Read On...</span></b><b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></h2><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >There's not a whole lot available on the internet that isn&#8217;t either disparaging, making fun of us, or otherwise negative-themed. &#160;In so many different ways, &#160;subtle and some rather blatant, we are relegated to the nether regions of society, both on and off line. </span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >We are forced into a state of fear and paranoia when we leave our homes, in constant fear of being arrested for a victimless crime. In some instances, we have been subjected to feeling exactly this way while still within the supposed safety of our own homes.</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >All of us, even those of us who are more "high functioning" who show up to work every day and perform as well, often even better than, our "non-tweaker" cohorts still face shocking levels of "socially-acceptable" discrimination in the workplace. We live in constant fear of losing our jobs for reasons that have nothing to do with performance, attendance or for any real wrongdoing, but simply because of a lifestyle choice that we choose to embrace that the "powers that be" disagree with. This appears to be the last "acceptable" form of discrimination within our society.</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >Furthermore, we face discrimination in society at large, with constant - often blatant - reminders of their overall disapproval with us in general. From the clerk at the store whose attitude gets noticeaby more sour and tries to rush you when your turn comes - or appears to be looking for any excuse or opportunity to say "no" to you, no matter how routine and reasonable the request may be, to the random motorist who feels the need to "honk" at you while you're walking down the sidewalk replying to a text (minding your own business and not anywhere near anything or anyone), &#160;to the store clerks who want to follow you around the store from the moment you enter asking "what can I get for you" every 30 seconds and trying to rush you to make your purchase and leave as opposed to browsing like any other shopper - anyone could increase this list ad </span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >nauseum.</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >It is my</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;firm</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;belief that, over time, these</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;experiences and the negative energy beaming at us from all directions, collectively</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;tend to have a profound and lasting negative effect on our self esteem, </span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >and </span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >self image, </span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >as well as our</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;sense of ambition</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >.</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >Moreover, that the litany of personal denigrations and humiliations listed above are far more likely to be the </span><b><i><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-weight:bold;font-style:italic;font-size:14.0000pt;" >cause</span></i></b><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >- </span><b><i><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-weight:bold;text-decoration:underline;text-underline:single;
font-style:italic;font-size:14.0000pt;" >NOT</span></u></i></b><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;the effect - of the negative behaviors that </span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >we, as</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;tweakers</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >,</span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&nbsp;end up being type-casted as &#160;or "labeled" by society at large.</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="23"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-size:14.0000pt;" >The purpose of this page, and the sites that will be linked to here - is to provide the antithesis of that sort of awful negative narrative that abounds on the internet and instead bring to light how unbelievably normal and common this </span><span><a href="https://smokehousepnp.nyc3.cdn.digitaloceanspaces.com/SmokeHousePNP.html" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;" >tweaker lifestyle</span></u></a></span><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" >&#160;is - despite how repressed we have been forced to be.</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=37  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><img width="760"  height="760"  src="index.files/index3279.png" ></span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" >According to the 2017 National Survey on </span><b><span class="21"  style="mso-spacerun:'yes';font-family:Roboto;color:rgb(34,34,34);
font-weight:bold;font-size:14.0000pt;background:rgb(255,255,255);
mso-shading:rgb(255,255,255);" >Drug Use</span></b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" >&#160;and Health (NSDUH), approximately 1.6 million people (0.6 percent </span><b><span class="21"  style="mso-spacerun:'yes';font-family:Roboto;color:rgb(34,34,34);
font-weight:bold;font-size:14.0000pt;background:rgb(255,255,255);
mso-shading:rgb(255,255,255);" >of the</span></b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" >&#160;population) reported using </span><b><span class="21"  style="mso-spacerun:'yes';font-family:Roboto;color:rgb(34,34,34);
font-weight:bold;font-size:14.0000pt;background:rgb(255,255,255);
mso-shading:rgb(255,255,255);" >methamphetamine</span></b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" >&#160;in the past year, and 774,000 (0.3 percent) reported using it in the past month, according to </span><span><a href="https://www.drugabuse.gov/publications/research-reports/methamphetamine/what-scope-methamphetamine-misuse-in-united-states" ><u><span class="16"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(128,0,128);
text-decoration:underline;text-underline:single;font-size:11.0000pt;" >drugabuse.gov</span></u></a></span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" >To me, that sounds more like a mainstream lifestyle choice and less like a handful of heathen scum that the "powers that be" would like to make us out to be.</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-style:normal;font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >The information</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;and opinions</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >shared and expressed</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >throughout this page and all linked</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;pages</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;represent the opinion of the author of this article, based on personal experience, focused &nbsp;research in the form of candid discussion and observation of over 1000 PNP indulgent tweakers, and is being held to the same editorial standards and objective review of the premise, plausibility and quality standards that one would reasonably expect from any similarly formatted, credible article on any given subject. </span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p></o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >That being</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >said, since said theories and opinions are impossible to prove as universally true or false, and even less possible to quantify beyond the scope of a focused anonymous survey (that to my knowledge does not yet exist), this article and the associated content can not and should not be treated as official reference material. </span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p></o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >Consider this an &#8220;opinion&#8221; article, providing the author&#8217;s firsthand experience, the experiences of those personally known to the author, and (educated) guesses regarding the true nature and</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >likely causes of some, if not most, of our unique social ills based on said experiences. </span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p></o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >As starry-eyed, utopian (and perhaps slighly naive) as this may come across, it is my hope that the value of this article will manifiest itself to at least a few of my readers as &nbsp;being precisely the </span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >resource need</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >ed</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;to see exactly how "normal" of a lifestyle choice this actually is, and to foster better self esteem, self respect, dignity, and (hopefully) a renewed ambition among us</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >, collectively</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >. </span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p></o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >It is my greatest hope that article could potentially provide that sense of relief and freedom to at least a handful of people. If it can provide so much as ONE person who reads this article that sense of relief, I will be ecstatic, and will render this a tremendous success. The shift in perspective and sense of relief that accompanies abandoning negative self-perception and coming across something that you can relate to on this level, to someone who has grown accustomed to feeling so alien - cannot possibly be understated. &nbsp;&nbsp;&nbsp;&nbsp;</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p></o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" ><o:p>&nbsp;</o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >Ultimately, the goal of this page and of all of my related content sites are, each be a</span></u><u><span class="24"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
text-decoration:underline;text-underline:single;font-style:normal;
font-size:14.0000pt;" >&nbsp;place (and more places) where we can once again feel "normal" and accepted as we are and for who we are and how we choose to live.</span></u><u><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);text-decoration:underline;text-underline:single;
font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></u></p><p class=38  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="20"  style="mso-spacerun:'yes';font-family:Lobster;color:rgb(102,0,0);
font-style:normal;font-size:48.0000pt;" >You are amongst friends.</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><h2 style="padding:0pt 0pt 0pt 0pt ;page-break-after:avoid;mso-pagination:widow-orphan;
text-align:left;mso-line-height-alt:12pt;" ><b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" >Speaking Of Friends:</span></b><b><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-weight:bold;font-size:16.0000pt;
mso-font-kerning:0.0000pt;" ><o:p></o:p></span></b></h2><p class=43  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="23"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,0);
font-size:14.0000pt;" >Here are some Sites that are friendly to us fine tweaker folk and who do NOT push a negative sentiment narrative of us, but rather reinforces us as valid human beings with valid interests and who deserve to be treated like people. More will be added as they are discovered and evaluated.</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><a href="https://www.pnputube.com" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;font-size:13.5000pt;" >PNP Tube&#160;-</span></u></a></span><span class="18"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-size:13.5000pt;" >&nbsp;The first of it's kind site built for gay tweakers by a gay tweaker - it was initially created as a time saver helping gay tweakers find all of their </span><span><a href="https://www.pnptube.com" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;" >gay PNP porn</span></u></a></span><span class="17"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-style:normal;font-size:13.5000pt;" >&#160;in one central location instead of hopping from site to site and wasting precious time. est 2015</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="17"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-style:normal;font-size:13.5000pt;" >&#160;</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><a href="https://smokehou.se" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;" >Smokehou.se </span></u></a></span><span class="18"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-size:13.5000pt;" >- Smoke House (est 2020) comes from the founder of PNP Tube. It is a newer version of PNP Tube created to cater to the </span><span><a href="https://smokehou.se" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;font-size:13.5000pt;" >Straight and Bisexual PNP </span></u></a></span><span class="17"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-style:normal;font-size:13.5000pt;" >Community, after a deluge of requests for such a site flooded the owner of PNP Tube's inbox. Very well put together!</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="17"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-style:normal;font-size:13.5000pt;" >&#160;</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><a href="https://partyandplay.net" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;" >PartyAndPlay.net</span></u></a></span><span class="17"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-style:normal;font-size:13.5000pt;" >&#160;- This is a site specifically designed as a dating site for gay pnp folk. Think of it as somewhat of a "match.com" for gay tweakers. Deifnitely an awesome concept!</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span class="17"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(51,51,51);
font-style:normal;font-size:13.5000pt;" >&#160;</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" >Subreddits We Love:</span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><a href="https://reddit.com/r/PnPPlayground" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;" >r/PnPPlayground</span></u><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;font-size:11.0000pt;" ><o:p></o:p></span></u></a></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><a href="https://reddit.com/r/FuckingTweakers" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;" >r/fuckingtweakers</span></u></a></span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=46  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><a href="https://reddit.com/r/PNPTube" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;font-size:11.0000pt;" >r/PNPTube</span></u></a></span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p><p class=p  style="margin-top:0.0000pt;margin-right:0.0000pt;margin-bottom:0.0000pt;
margin-left:0.0000pt;mso-pagination:widow-orphan;" ><span><a href="https://reddit.com/r/TweakerNation" ><u><span class="15"  style="mso-spacerun:'yes';font-family:Arial;color:rgb(0,0,255);
text-decoration:underline;text-underline:single;font-size:11.0000pt;" >r/TweakerNation</span></u></a></span><span style="mso-spacerun:'yes';font-family:Arial;mso-fareast-font-family:SimSun;
color:rgb(0,0,0);font-size:11.0000pt;mso-font-kerning:0.0000pt;" ><o:p></o:p></span></p></div><!--EndFragment--></body></html>